/*!
   * Sizzle CSS Selector Engine v1.10.19
   * http://sizzlejs.com/
   *
   * Copyright 2013 jQuery Foundation, Inc. and other contributors
   * Released under the MIT license
   * http://jquery.org/license
   *
   * Date: 2014-04-18
   */

/*!
   * jQuery UI Touch Punch 0.2.3
   *
   * Copyright 2011–2014, Dave Furfero
   * Dual licensed under the MIT or GPL Version 2 licenses.
   *
   * Depends:
   *  jquery.ui.widget.js
   *  jquery.ui.mouse.js
   */

/*!
 * jQuery Form Plugin
 * version: 3.50.0-2014.02.05
 * Requires jQuery v1.5 or later
 * Copyright (c) 2013 M. Alsup
 * Examples and documentation at: http://malsup.com/jquery/form/
 * Project repository: https://github.com/malsup/form
 * Dual licensed under the MIT and GPL licenses.
 * https://github.com/malsup/form#copyright-and-license
 */

/*!
 * jQuery JavaScript Library v2.1.1
 * http://jquery.com/
 *
 * Includes Sizzle.js
 * http://sizzlejs.com/
 *
 * Copyright 2005, 2014 jQuery Foundation, Inc. and other contributors
 * Released under the MIT license
 * http://jquery.org/license
 *
 * Date: 2014-05-01T17:11Z
 */

/*!
 * jQuery Validation Plugin v1.13.1
 *
 * http://jqueryvalidation.org/
 *
 * Copyright (c) 2014 Jörn Zaefferer
 * Released under the MIT license
 */

/*!
Chosen, a Select Box Enhancer for jQuery and Prototype
by Patrick Filler for Harvest, http://getharvest.com

Version 1.4.2
Full source at https://github.com/harvesthq/chosen
Copyright (c) 2011-2015 Harvest http://getharvest.com

MIT License, https://github.com/harvesthq/chosen/blob/master/LICENSE.md
This file is generated by `grunt build`, do not edit it by hand.
*/

/*! Copyright (c) 2009 Brandon Aaron (http://brandonaaron.net)
   * Dual licensed under the MIT (http://www.opensource.org/licenses/mit-license.php)
   * and GPL (http://www.opensource.org/licenses/gpl-license.php) licenses.
   * Thanks to: http://adomas.org/javascript-mouse-wheel/ for some pointers.
   * Thanks to: Mathias Bank(http://www.mathias-bank.de) for a scope bug fix.
   *
   * Version: 3.0.2
   *
   * Requires: 1.2.2+
   */

/*! jQuery UI - v1.10.4 - 2014-02-09
   * http://jqueryui.com
   * Copyright 2014 jQuery Foundation and other contributors; Licensed MIT
   * core */

/*! jQuery UI - v1.10.4 - 2014-02-09
   * http://jqueryui.com
   * Copyright 2014 jQuery Foundation and other contributors; Licensed MIT */

/*! jQuery UI - v1.10.4 - 2014-02-09
   * http://jqueryui.com
   * Includes: jquery.ui.accordion.js
   * Copyright 2014 jQuery Foundation and other contributors; Licensed MIT */

/*! jQuery UI - v1.10.4 - 2014-02-09
   * http://jqueryui.com
   * Includes: jquery.ui.autocomplete.js
   * Copyright 2014 jQuery Foundation and other contributors; Licensed MIT */

/*! jQuery UI - v1.10.4 - 2014-02-09
   * http://jqueryui.com
   * Includes: jquery.ui.datepicker.js
   * Copyright 2014 jQuery Foundation and other contributors; Licensed MIT */

/*! jQuery UI - v1.10.4 - 2014-02-09
   * http://jqueryui.com
   * Includes: jquery.ui.draggable.js
   * Copyright 2014 jQuery Foundation and other contributors; Licensed MIT */

/*! jQuery UI - v1.10.4 - 2014-02-09
   * http://jqueryui.com
   * Includes: jquery.ui.droppable.js
   * Copyright 2014 jQuery Foundation and other contributors; Licensed MIT */

/*! jQuery UI - v1.10.4 - 2014-02-09
   * http://jqueryui.com
   * Includes: jquery.ui.menu.js
   * Copyright 2014 jQuery Foundation and other contributors; Licensed MIT */

/*! jQuery UI - v1.10.4 - 2014-02-09
   * http://jqueryui.com
   * Includes: jquery.ui.mouse.js
   * Copyright 2014 jQuery Foundation and other contributors; Licensed MIT */

/*! jQuery UI - v1.10.4 - 2014-02-09
   * http://jqueryui.com
   * Includes: jquery.ui.position.js
   * Copyright 2014 jQuery Foundation and other contributors; Licensed MIT */

/*! jQuery UI - v1.10.4 - 2014-02-09
   * http://jqueryui.com
   * Includes: jquery.ui.resizable.js
   * Copyright 2014 jQuery Foundation and other contributors; Licensed MIT */

/*! jQuery UI - v1.10.4 - 2014-02-09
   * http://jqueryui.com
   * Includes: jquery.ui.selectable.js
   * Copyright 2014 jQuery Foundation and other contributors; Licensed MIT */

/*! jQuery UI - v1.10.4 - 2014-02-09
   * http://jqueryui.com
   * Includes: jquery.ui.sortable.js
   * Copyright 2014 jQuery Foundation and other contributors; Licensed MIT */

/*! jQuery UI - v1.10.4 - 2014-02-09
   * http://jqueryui.com
   * Includes: jquery.ui.widget.js
   * Copyright 2014 jQuery Foundation and other contributors; Licensed MIT */

/*! jQuery UI - v1.10.4 - 2014-02-09
   * http://jqueryui.com
   * button needed for spinner
   * Copyright 2014 jQuery Foundation and other contributors; Licensed MIT */

/*! jQuery UI - v1.10.4 - 2014-02-09
   * http://jqueryui.com
   * spinner
   * Copyright 2014 jQuery Foundation and other contributors; Licensed MIT */

/*! jQuery UI - v1.10.4 - 2014-02-09
   * http://jqueryui.com
   * tooltip
   * Copyright 2014 jQuery Foundation and other contributors; Licensed MIT */
